analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 474083,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 537646,\\n    \\"name\\"\: \\"Organization dhermansyah315\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 489035,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 474083\\n}"
analytics.testresult.autosubmit=true
